{
    "name": "avninc/asset",
    "description": "Asset Component for Orchestra Platform",
    "homepage": "http://orchestraplatform.com/docs/latest/components/asset/",
    "keywords": ["orchestra-platform", "orchestral", "laravel", "asset"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\Asset\\" : "src/"
        }
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "laravie/html": "*"
    },
    "require-dev": {
        "illuminate/filesystem": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
